# 2023-CodeHat

./: README.md
src/Feature/General/: CodeHat.Feature.GeneralContent.Sxa.csproj
src/Feature/General/Controllers/: ImageSxaController.cs  PageContentController.cs
src/Feature/General/Models/: ImageCropModel.cs
src/Feature/General/Pipelines/: RegisterWebApiRoutes.cs
src/Feature/General/Repositories/: IImageCropRepository.cs  ImageCropRepository.cs
src/Foundation/Serialization/: CodeHat.Foundation.Serialization.Sxa.csproj
src/Foundation/Serialization/App_Config/CodeHat.Foundation.Serialization.Sxa/: serialization.config
src/Foundation/Serialization/code/: CodeHat.Foundation.Serialization.Sxa.csproj
src/Foundation/Serialization/code/App_Config/: Rainbow.config
src/Foundation/Serialization/code/App_Config/Include/Foundation/: CodeHat.Foundation.Serialization.Serialization.config  serialization.config
src/Foundation/Serialization/code/App_Config/Unicorn/: Unicorn.DataProvider.config
src/Foundation/Serialization/code/Properties/: AssemblyInfo.cs  launchSettings.json
src/Foundation/Serialization/code/Properties/PublishProfiles/: FolderProfile.pubxml
src/Foundation/Serialization/serialization/Content/: CodeHat.yml
src/Foundation/Serialization/serialization/Content/CodeHat/: SXAEnhancement.yml
src/Foundation/Serialization/serialization/Content/CodeHat/SXAEnhancement/: Data.yml  Dictionary.yml  Home.yml  Media.yml  Presentation.yml  Settings.yml
src/Foundation/Serialization/serialization/Content/CodeHat/SXAEnhancement/Data/: Link Lists.yml
src/Foundation/Serialization/serialization/Content/CodeHat/SXAEnhancement/Presentation/: Page Branches.yml  Page Designs.yml  Partial Designs.yml  Placeholder Settings.yml  Styles.yml
src/Foundation/Serialization/serialization/Content/CodeHat/SXAEnhancement/Presentation/Available Renderings/: Media.yml  Navigation.yml  Page Content.yml  Page Structure.yml
src/Foundation/Serialization/serialization/Content/CodeHat/SXAEnhancement/Presentation/Headless Variants/: Image.yml  LinkList.yml  Navigation.yml  Promo.yml  (+3 more)
src/Foundation/Serialization/serialization/Content/CodeHat/SXAEnhancement/Settings/: Shared Sites Settings.yml  Site Grouping.yml
(+187 files in other folders)
