<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CodeHat.Foundation.Serialization.Sxa</RootNamespace>
    <AssemblyName>CodeHat.Foundation.Serialization.Sxa</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Rainbow" Version="2.1.4" />
    <PackageReference Include="Rainbow.Core" Version="2.1.4" />
    <PackageReference Include="Rainbow.Storage.Sc" Version="2.1.4" />
    <PackageReference Include="Rainbow.Storage.Yaml" Version="2.1.4" />
    <PackageReference Include="Sitecore.Kernel" Version="10.3.0" />
    <PackageReference Include="Unicorn" Version="4.1.6" />
    <PackageReference Include="Unicorn.Core" Version="4.1.6" />
    <PackageReference Include="Unicorn.Roles" Version="4.1.6" />
    <PackageReference Include="Unicorn.Roles.Core" Version="4.1.6" />
    <PackageReference Include="Unicorn.Users" Version="4.1.6" />
    <PackageReference Include="Unicorn.Users.Core" Version="4.1.6" />
  </ItemGroup>
</Project>